.
├── LICENSE
├── README.md
├── doc
│   ├── 01
│   │   └── readme.md
│   ├── 02
│   │   ├── readme.md
│   │   ├── step_1_error.log
│   │   ├── step_2_ok.log
│   │   └── step_2_tree.txt
│   ├── 03
│   │   ├── readme.md
│   │   ├── step_1_index_screenshot.png
│   │   ├── step_1_tree.txt
│   │   ├── step_2_bootup_web_application.log
│   │   ├── step_2_request_root_path.log
│   │   ├── step_2_request_root_path.png
│   │   ├── step_2_tree.txt
│   │   ├── step_3_timestamp_model_attribute_screenshot.png
│   │   └── step_4_tree.txt
│   └── readme.md
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── hemoptysisheart
│   │   │       └── github
│   │   │           └── com
│   │   │               └── tutorial
│   │   │                   └── spring
│   │   │                       └── web
│   │   │                           ├── ApplicationRunner.java
│   │   │                           └── RootController.java
│   │   └── resources
│   │       ├── application.yml
│   │       └── templates
│   │           └── _
│   │               └── index.html
│   └── test
│       └── java
├── target
│   ├── classes
│   │   ├── application.yml
│   │   ├── hemoptysisheart
│   │   │   └── github
│   │   │       └── com
│   │   │           └── tutorial
│   │   │               └── spring
│   │   │                   └── web
│   │   │                       ├── ApplicationRunner.class
│   │   │                       └── RootController.class
│   │   └── templates
│   │       └── _
│   │           └── index.html
│   └── generated-sources
│       └── annotations
└── tutorial-spring-web.iml

30 directories, 27 files
